# syntax=docker/dockerfile:1

FROM node:25-alpine

# Install pnpm via npm (corepack not reliable in alpine)
RUN npm install -g pnpm@10

WORKDIR /app

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (need tsx which may be in devDeps)
RUN pnpm install --frozen-lockfile

# Copy source code (API runs with tsx, no build step)
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared

# Run as non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["pnpm", "--filter", "api", "start"]
