// CRT and noise overlays for retro effect

.crt-overlay
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%)
  background-size: 100% 4px
  z-index: $zindex-overlay
  opacity: 0.15
  mix-blend-mode: overlay

.noise-overlay
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.03
  z-index: $zindex-noise
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")
