// Utility classes and animations

// Mastery helpers
.mastery-check
  color: $success
  font-weight: bold
  font-size: 1.25rem

.mastered
  opacity: 0.7

// Animations
@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

@keyframes spin
  to
    transform: rotate(360deg)

// Spinner (shared utility)
.spinner
  width: $icon-size-sm
  height: $icon-size-sm
  border: $border-width solid rgba(255, 255, 255, 0.3)
  border-top-color: white
  border-radius: 50%
  animation: spin 1s linear infinite
