// KIM OS Color Palette
$kim-bg-light: #A8BFA5        // Sage green background
$kim-bg-dark: #1A2623         // Dark green/black
$kim-terminal-light: #E0E5DF  // Whitish grey terminal
$kim-terminal-dark: #2C3E3A   // Dark mode terminal
$kim-border: #5D6D65          // Dark green border
$kim-border-dark: #4a5a54     // Darker border for window frames
$kim-title: #8CA894           // Title bar green
$kim-accent: #C0392B          // Red accent
$kim-accent-dark: #a02d23     // Darker red accent for active states

// Gray scale (light to dark)
$gray-50: #f9fafb
$gray-100: #f5f5f5             // Light backgrounds, inputs
$gray-150: #f3f4f6             // Slightly darker backgrounds
$gray-200: #e5e7eb             // Disabled backgrounds, image placeholders
$gray-300: #d1d5db             // Borders, progress backgrounds
$gray-400: #9ca3af             // Secondary borders, placeholders
$gray-500: #6b7280             // Secondary text, muted text
$gray-600: #4a5a54             // Window borders (slightly green-tinted)
$gray-700: #374151             // Primary dark text
$gray-800: #1a1a2e             // Dark backgrounds (avatar, preview)
$gray-900: #1a1a1a             // Body text color

// Semantic colors
$success: #22c55e              // Completed, online status
$warning: #f59e0b              // Gold items, rank40
$danger: $kim-accent           // Errors, incomplete
$info: #3b82f6                 // Platinum, links

// Semantic backgrounds (soft tints)
$danger-bg: #fef2f2            // Error panel background
$danger-bg-hover: #fef2f2      // Error item hover
$warning-bg: #fffbeb           // Gold item background
$warning-bg-soft: #fef3c7      // Prime badge, help note background
$success-bg: #dcfce7           // Success background
$info-bg: #eff6ff              // Info background
$purple-bg: #ede9fe            // Rank40 badge background
$pink-bg: #fce7f3              // Vaulted badge background

// Semantic text colors
$warning-text: #92400e         // Prime badge text
$warning-text-dark: #d97706    // Help note icon
$purple-text: #6b21a8          // Rank40 badge text
$pink-text: #9d174d            // Vaulted badge text
$pink-border: #ec4899          // Vaulted badge border
$purple-border: #a855f7        // Rank40 badge border

// Bootstrap variable overrides
$primary: $kim-border
$secondary: $kim-accent
$body-bg: $kim-bg-light
$body-color: $gray-900

$border-radius: 2px
$border-radius-sm: 2px
$border-radius-lg: 2px

// Typography - Retro monospace fonts
$font-family-sans-serif: 'VT323', monospace
$font-family-monospace: 'Share Tech Mono', monospace
$font-family-base: $font-family-sans-serif

// Font sizes (Bootstrap overrides + custom)
$font-size-base: 1.1rem
$font-size-sm: 0.875rem          // Bootstrap override - secondary text, labels
$font-size-xs: 0.75rem           // Custom - small stats, help text
$font-size-xxs: 0.7rem           // Custom - badges, tiny text
$font-size-lg: 1.5rem            // Bootstrap override - large display text
$font-size-xl: 2rem              // Custom - icons
$font-size-xxl: 3rem             // Custom - large icons
$small-font-size: $font-size-xs  // Bootstrap override

$h1-font-size: 1.5rem
$h2-font-size: 1.25rem
$h3-font-size: 1.1rem

// Forms
$input-bg: white
$input-border-color: $kim-border
$input-focus-border-color: $kim-accent

// Cards
$card-bg: white
$card-border-color: $kim-border
$card-border-width: 2px

// Buttons
$btn-border-width: 1px

// Progress bars
$progress-height: 1.25rem
$progress-bg: $gray-300
$progress-bar-bg: $kim-border

// ===========================================
// Custom Design Tokens
// ===========================================

// Border widths
$border-width: 2px
$border-width-thick: 4px

// Box shadows (retro offset style)
$shadow-sm: 3px 3px 0 rgba(0, 0, 0, 0.2)
$shadow-md: 6px 6px 0 rgba(0, 0, 0, 0.25)
$shadow-inset: inset 2px 2px 0 rgba(0, 0, 0, 0.1)

// Letter spacing
$letter-spacing-wide: 0.05em
$letter-spacing-wider: 0.1em

// Transitions
$transition-fast: 0.1s
$transition-base: 0.15s
$transition-slow: 0.2s

// Z-index scale
$zindex-noise: 999
$zindex-overlay: 1000

// Common sizing
$icon-size-sm: 16px
$icon-size-md: 20px
$icon-size-lg: 48px
$icon-size-xl: 64px
$icon-size-xxl: 128px
